<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/horizontal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:id="@+id/driver"
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"/>

    <com.dalong.tablayout.TabLayout
        android:id="@+id/horizontal_bottomtab"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</LinearLayout>
